# PingyuGov

./: README.md  build.gradle  settings.gradle
DynamicBox/: build.gradle
DynamicBox/src/main/java/mehdi/sakout/dynamicbox/: DynamicBox.java
DynamicBox/src/main/res/values/: strings.xml
SignalA/: build.gradle
SignalA/src/main/java/com/zsoft/signala/: ConnectionBase.java
SignalA/src/main/java/com/zsoft/signala/hubs/: HubConnection.java  HubInvocation.java  HubInvocationMessage.java  HubOnDataCallback.java  HubProxy.java  HubResult.java  IHubProxy.java  OnDataCallback.java  Subscription.java
SignalA/src/main/java/com/zsoft/signala/transport/: TransportHelper.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/meetfine/pingyugov/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meetfine/pingyugov/activities/: AttractInvestmentActivity.java  BBSDetailActivity.java  ContentDetailActivity.java  ContentWebUrlDetailActivity.java  DepartmentGuideActivity.java  DepartmentListActivity.java  EasySearchActivity.java  EnjoyPYListActivity.java  EnjoyPYListActivity1.java  GovPicNewsDetailActivity.java  HomeActivity.java  InterLetterDetailActivity.java  InterLetterDetailActivity2.java  InterOnlineDetailActivity.java  InterOnlinePicDetailActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MyFavorListActivity.java  PicPingYuActivity.java  RegisterActivity.java  RegisterActivity1.java  ReplysDetailActivity.java  ServiceItemActivity.java  ServiceItemDetailActivity.java  ServiceTempListActivity.java  SettingActivity.java  SolicitationDetailActivity.java
app/src/main/java/com/meetfine/pingyugov/adapter/: BBSListAdapter.java  DepartmentListAdapter.java  GotoListAdapter.java  GovImgInfoListAdapter.java  GovPicNewsDetailAdapter.java  GovVodInfoListAdapter.java  GridAdapter.java  (+19 more)
app/src/main/res/drawable/: checkbox_selector.xml  editbox_bg.xml  left_menu_bg.xml  red_stroke_bg.xml  selector_editbox_round_divider.xml  text_button_bg_selector.xml  text_confirm_bg_selector.xml  text_public_bg_selector.xml  textview_pressed_white.xml  waiting_frame.xml
app/src/main/res/drawable-hdpi/: red_point.xml
app/src/main/res/layout/: activity_attract_investment.xml  activity_bbs_detail.xml  activity_content_detail.xml  activity_easy_search.xml  activity_enjoyhs_list.xml  activity_gov_pic_news_detail.xml  activity_guide_detail.xml  activity_home.xml  activity_inter_letter_detail.xml  activity_inter_online_detail.xml  activity_interonline_pic_detail.xml  activity_login.xml  activity_main.xml  activity_myfavor_list.xml  activity_pull_to_refresh_list.xml  activity_register.xml  activity_register1.xml  activity_service_item.xml  activity_service_temp_list.xml  activity_setting.xml  activity_weburl_detail.xml  dialog_bbs_reply_layout.xml  dialog_feedback_layout.xml  dialog_inter_online_layout.xml  dialog_reply_layout.xml  download.xml  empty_data.xml  fragment_content_detail.xml  fragment_content_url_detail.xml  fragment_enjoyhs_grid.xml  fragment_home.xml  fragment_info.xml  fragment_info_public_gov.xml  fragment_inter_default.xml  fragment_message_create.xml  fragment_public.xml  fragment_public_dir.xml  fragment_public_directory.xml  item_bbs_list.xml  item_enjoyhs_grid.xml  (+26 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/meetfine/pingyugov/: ExampleUnitTest.java
infiniteviewpager/: build.gradle
infiniteviewpager/src/main/res/values/: vpi__defaults.xml
pullToRefresh/: build.gradle
pullToRefresh/src/main/res/layout/: pull_to_refresh_header_vertical.xml
(+101 files in other folders)
