apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.meetfine.pingyugov"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 11
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:28.0.0'
    compile 'com.android.support:support-v13:28.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.jaredrummler:material-spinner:1.2.5'
    testCompile 'junit:junit:4.12'
    compile project(':alertview')
    compile project(':circleimageview')
    compile project(':DynamicBox')
    compile project(':FlycoTabLayout_Lib')
    compile project(':infiniteviewpager')
    compile project(':kjframe')
    compile project(':pullToRefresh')
    compile project(':slidingmenu')
    compile project(':sweetDialog')
    implementation 'com.alibaba:fastjson:1.2.58'
}
