<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/messageToolBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <Button
            android:id="@+id/toolbox_btn_send"
            android:layout_width="45dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="bottom"
            android:background="@drawable/button_send"
            android:text="发送"
            android:textColor="#ffffffff"
            android:textSize="12sp"
            android:visibility="invisible" />


        <CheckBox
            android:id="@+id/toolbox_btn_sound"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_alignParentLeft="false"
            android:layout_alignParentRight="false"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:background="@drawable/selector_chat_sound"
            android:button="@null"
           />

        <CheckBox
            android:id="@+id/toolbox_btn_more"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="6dp"
            android:background="@drawable/selector_chat_more"
            android:button="@null" />

        <org.kymjs.chat.audio.AudioRecordButton
            android:id="@+id/recordButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_recordnormal"
            android:gravity="center"
            android:minHeight="0dp"
            android:padding="6dp"
            android:text="@string/normal"
            android:textColor="#727272"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/toolbox_btn_sound"
            android:layout_toLeftOf="@+id/toolbox_btn_send"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/input_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/toolbox_btn_send"
            android:layout_toRightOf="@+id/toolbox_btn_sound">

            <EditText
                android:id="@+id/toolbox_et_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/toolbox_btn_face"
                android:background="#fff"
                android:inputType="textMultiLine"
                android:maxHeight="60dp"
                android:minHeight="35dp"
                android:singleLine="false"
                android:textSize="18sp" />

            <View
                android:id="@+id/input_line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="false"
                android:layout_below="@+id/toolbox_et_message"
                android:layout_marginBottom="2dp"
                android:background="#949492" />

            <CheckBox
                android:id="@+id/toolbox_btn_face"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignParentLeft="false"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:background="@drawable/selector_chat_face"
                android:button="@null"
                android:checked="false" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/toolbox_layout_face"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:visibility="gone">

        <android.support.v4.view.ViewPager
            android:id="@+id/toolbox_pagers_face"
            android:layout_width="match_parent"
            android:layout_height="160dp" />

        <org.kymjs.chat.widget.PagerSlidingTabStrip
            android:id="@+id/toolbox_tabs"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/toolbox_pagers_face"
            android:background="#ffffff"
            android:visibility="visible"
            app:pstsDividerColor="#a7a5a5"
            app:pstsIndicatorColor="#ffffff"
            app:pstsShouldExpand="true"
            app:pstsTabPaddingLeftRight="14dip"
            app:pstsUnderlineColor="#ffffff" />
    </RelativeLayout>
</LinearLayout>