buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
    }
}
apply plugin: 'com.android.library'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 28
        versionCode 7
        versionName "0.20"
    }


}

dependencies {
    compile files('libs/fastjson-1.1.52.android.jar')
}

//apply from: '../maven_push.gradle'


