<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/title"
        layout="@layout/layout_main_title" />
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/tabLayout_color"
         />
    <View
        android:id="@+id/anchor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentRight="true"
        android:layout_gravity="right" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/tabs"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="48dp"
        android:layout_below="@+id/title"
        android:background="#B50B1E"
        tab:tl_divider_color="#1A000000"
        tab:tl_divider_padding="13dp"
        tab:tl_divider_width="1dp"
        tab:tl_indicator_color="#ffffff"
        tab:tl_indicator_height="1.5dp"
        tab:tl_indicator_width_equal_title="true"
        tab:tl_tab_padding="10dp"
        tab:tl_tab_space_equal="true"
        tab:tl_textSelectColor="#ffffff"
        tab:tl_textUnselectColor="#F8937E"
        tab:tl_underline_color="#1A000000"
        tab:tl_underline_height="1dp" />
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>