<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wide_divider">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="15dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/msg1"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:textColor="@color/title_background_color"
                android:textSize="12sp"
                android:text="请填写您的个人信息"/>
            <View
                android:id="@+id/ver_divider1"
                android:layout_width="2dp"
                android:layout_height="10dp"
                android:layout_marginTop="5dp"
                android:layout_alignParentLeft="true"
                android:background="@color/title_background_color"/>
            <TextView
                android:id="@+id/txt1"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:textSize="12sp"
                android:textColor="@color/text_gray"
                android:text="带星号的为必需项"
                />
            <ImageView
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginTop="6dp"
                android:layout_toLeftOf="@id/txt1"
                android:src="@drawable/icon_star"
                />
            <View
                android:id="@+id/hor_divider1"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/msg1"
                android:background="@color/divider"/>
            <TextView
                android:id="@+id/contacttxt"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/hor_divider1"
                android:textSize="16sp"
                android:textColor="@color/text_black"
                android:text="姓名"/>
            <ImageView
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginTop="8dp"
                android:layout_alignTop="@id/contacttxt"
                android:layout_marginLeft="6dp"
                android:src="@drawable/icon_star" />
            <EditText
                android:id="@+id/contact"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                style="@style/edit_box"
                android:maxLines="1"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@id/contacttxt"
                android:layout_marginTop="10dp"
                android:layout_below="@id/hor_divider1"
                android:textSize="14sp"
                android:hint="请先登录！"
                />
            <TextView
                android:id="@+id/cellphoneTxt"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:textColor="@color/text_black"
                android:layout_below="@id/contact"
                android:layout_marginTop="10dp"
                android:text="联系电话"/>
            <ImageView
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginTop="8dp"
                android:layout_alignTop="@id/cellphoneTxt"
                android:layout_marginLeft="6dp"
                android:src="@drawable/icon_star" />
            <EditText
                android:id="@+id/cellphone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                style="@style/edit_box"
                android:maxLines="1"
                android:inputType="phone"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@id/cellphoneTxt"
                android:layout_alignTop="@id/cellphoneTxt"
                android:textSize="14sp"
                android:hint="请输入您的联系电话"
                android:editable="false"
                />
            <TextView
                android:id="@+id/emailtxt"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:textColor="@color/text_black"
                android:layout_below="@id/cellphoneTxt"
                android:layout_marginTop="10dp"
                android:text="电子邮箱"/>
            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                style="@style/edit_box"
                android:maxLines="2"
                android:minLines="2"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@id/emailtxt"
                android:layout_alignTop="@id/emailtxt"
                android:textSize="14sp"
                android:hint="请输入您的电邮箱"
                />
            <TextView
                android:id="@+id/addressTxt"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:textColor="@color/text_black"
                android:layout_below="@id/emailtxt"
                android:layout_marginTop="10dp"
                android:text="联系地址"/>
            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                style="@style/edit_box"
                android:maxLines="2"
                android:minLines="2"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@id/addressTxt"
                android:layout_alignTop="@id/addressTxt"
                android:textSize="14sp"
                android:hint="请输入您的联系地址"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/msg2"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:textColor="@color/title_background_color"
                android:textSize="12sp"
                android:text="请填写您的留言信息"/>
            <View
                android:id="@+id/ver_divider2"
                android:layout_width="2dp"
                android:layout_height="10dp"
                android:layout_marginTop="5dp"
                android:layout_alignParentLeft="true"
                android:background="@color/title_background_color"/>
            <TextView
                android:id="@+id/txt2"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:textSize="12sp"
                android:textColor="@color/text_gray"
                android:text="带星号的为必需项"
                />
            <ImageView
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginTop="6dp"
                android:layout_toLeftOf="@id/txt2"
                android:src="@drawable/icon_star"
                />
            <View
                android:id="@+id/hor_divider2"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/msg2"
                android:background="@color/divider"/>
            <RelativeLayout
                android:id="@+id/department_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/hor_divider2"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="6dp"
                >
                <TextView
                    android:id="@+id/department_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_black"
                    android:layout_marginLeft="4dp"
                    android:textSize="@dimen/text_size_small"
                    android:text="受理部门"/>
                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_alignTop="@id/department_txt"
                    android:src="@drawable/icon_star" />
                <TextView
                    android:id="@+id/retry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:gravity="center_vertical"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/text_button_bg_selector"
                    android:textColor="@color/white"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:text="重试"
                    />
                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/department_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/editbox_bg"
                    android:layout_toRightOf="@id/department_txt"
                    android:layout_toLeftOf="@id/retry"
                    app:ms_arrow_tint="@color/blue_light"
                    app:ms_dropdown_max_height="150dp"
                    app:ms_text_color="@color/black"/>


            </RelativeLayout>
            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/department_layout"
                >
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/public_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/text_black"
                        android:layout_marginTop="5dp"
                        android:textSize="@dimen/text_size_small"
                        android:text="是否公开"/>
                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_alignTop="@id/public_txt"
                        android:layout_marginLeft="6dp"
                        android:src="@drawable/icon_star" />
                    <com.jaredrummler.materialspinner.MaterialSpinner
                        android:id="@+id/public_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@id/public_txt"
                        android:layout_marginRight="5dp"
                        app:ms_arrow_tint="@color/blue_light"
                        app:ms_dropdown_max_height="150dp"
                        app:ms_text_color="@color/black"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/typeLayout"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:id="@+id/type_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/text_black"
                        android:layout_marginTop="5dp"
                        android:textSize="@dimen/text_size_small"
                        android:text="问题类型:"/>
                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_alignTop="@id/type_txt"
                        android:layout_marginLeft="6dp"
                        android:src="@drawable/icon_star" />
                    <TextView
                        android:id="@+id/question_type_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/text_black"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@+id/type_txt"
                        android:textSize="@dimen/text_size_small"
                        android:text="建议"/>
                    <com.jaredrummler.materialspinner.MaterialSpinner
                        android:id="@+id/type_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:visibility="gone"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@id/type_txt"
                        android:layout_marginRight="5dp"
                        app:ms_arrow_tint="@color/blue_light"
                        app:ms_dropdown_max_height="150dp"
                        app:ms_text_color="@color/black"/>
                </RelativeLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/subjecttxt"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/linearLayout1"
                android:textSize="16sp"
                android:textColor="@color/text_black"
                android:text="留言标题"/>
            <ImageView
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginTop="8dp"
                android:layout_alignTop="@id/subjecttxt"
                android:layout_marginLeft="6dp"
                android:src="@drawable/icon_star" />
            <EditText
                android:id="@+id/subject"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                style="@style/edit_box"
                android:maxLines="1"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@id/subjecttxt"
                android:layout_marginTop="10dp"
                android:layout_below="@id/linearLayout1"
                />
            <TextView
                android:id="@+id/contenttxt"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:textColor="@color/text_black"
                android:layout_below="@id/subjecttxt"
                android:layout_marginTop="10dp"
                android:text="留言内容"/>
            <ImageView
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginTop="8dp"
                android:layout_alignTop="@id/contenttxt"
                android:layout_marginLeft="6dp"
                android:src="@drawable/icon_star" />
            <EditText
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/edit_box"
                android:minLines="6"
                android:maxLines="6"
                android:gravity="top"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@id/contenttxt"
                android:layout_alignTop="@id/contenttxt"
                />
            <RelativeLayout
                android:id="@+id/rl_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:layout_below="@+id/content"
                >
                <TextView
                    android:id="@+id/code_text"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_black"
                    android:layout_marginTop="10dp"
                    android:text="验证码"/>
                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_alignTop="@id/code_text"
                    android:layout_marginLeft="6dp"
                    android:src="@drawable/icon_star" />
                <FrameLayout
                    android:id="@+id/code"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@+id/code_text"
                    >
                    <ImageView
                        android:id="@+id/verifyCodePic"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:src="@drawable/pic_load_error"
                        />
                    <ImageView
                        android:id="@+id/waiting"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        android:src="@drawable/waiting_frame"/>
                </FrameLayout>
                <EditText
                    android:id="@+id/verifyCode"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    style="@style/edit_box"
                    android:maxLines="1"
                    android:layout_marginRight="5dp"
                    android:layout_toRightOf="@+id/code"
                    android:layout_marginTop="10dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/change_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                android:layout_below="@+id/rl_code"
                android:background="@color/white"
                >
                <TextView
                    android:id="@+id/noSee"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="换一张"
                    android:textSize="15dp"
                    android:textColor="@color/title_background_color"
                    />
                <TextView
                    android:layout_toLeftOf="@+id/noSee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="看不清？"
                    android:textSize="15dp"
                    />
            </RelativeLayout>
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/submit"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/text_confirm_bg_selector"
                android:gravity="center"
                android:text="提交"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/reset"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/text_button_bg_selector"
                android:gravity="center"
                android:text="重置"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>


</ScrollView>