<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <com.meetfine.pingyugov.model.MyGridView
                    android:id="@+id/gridView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="10dp"
                    android:horizontalSpacing="10dp"
                    android:gravity="center"
                    android:numColumns="3">
                </com.meetfine.pingyugov.model.MyGridView>
        </ScrollView>
        <ImageView
            android:id="@+id/waiting"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="gone"
            android:src="@drawable/waiting_frame"
            android:layout_centerInParent="true"
            />
</RelativeLayout>