<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/white"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:gravity="center_vertical">
    <TextView
        android:id="@+id/departmentName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="市食品药品监督管理局"
        style="@style/text_large"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginRight="10dp"
        android:textColor="@color/title_background_color"
        android:layout_marginLeft="10dp"/>
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:clickable="true"
            android:textColor="@color/white"
            android:background="@drawable/text_confirm_bg_selector"
            android:text="指南"/>
        <TextView
            android:id="@+id/directory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:clickable="true"
            android:textColor="@color/white"
            android:background="@drawable/text_confirm_bg_selector"
            android:text="目录"/>
        <TextView
            android:id="@+id/year_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:clickable="true"
            android:textColor="@color/white"
            android:background="@drawable/text_confirm_bg_selector"
            android:text="年报"/>
-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="right">
            <TextView
                android:id="@+id/guide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="35dp"
                android:paddingRight="35dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:clickable="true"
                android:textColor="@color/white"
                android:background="@drawable/text_public_bg_selector"
                android:text="指南"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:id="@+id/directory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="35dp"
                android:paddingRight="35dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:clickable="true"
                android:textColor="@color/white"
                android:background="@drawable/text_public_bg_selector"
                android:text="目录"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="left">
            <TextView
                android:id="@+id/year_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="35dp"
                android:paddingRight="35dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:clickable="true"
                android:textColor="@color/white"
                android:background="@drawable/text_public_bg_selector"
                android:text="年报"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>