<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    android:paddingTop="10dp"
    android:paddingRight="5dp"
    android:paddingBottom="15dp"
    android:background="@color/white">
    <ImageView
        android:id="@+id/thumb"
        android:layout_width="150dp"
        android:layout_height="130dp"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:src="@drawable/icon_error_pic" />
    <TextView
        android:id="@+id/subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_toRightOf="@id/thumb"
        android:layout_marginLeft="5dp"
        android:layout_alignTop="@id/thumb"
        android:singleLine="true"
        android:textColor="#ff323232"
        android:paddingRight="4dp"
        android:textSize="16dp"
        android:text="六安市城南片区城乡统筹空间利用规划有关情况"/>
    <LinearLayout
        android:id="@+id/date_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/thumb"
        android:layout_below="@id/subject"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="访谈日期:"
            android:singleLine="true"
            style="@style/text_more_small"
            />
        <TextView
            android:id="@+id/createDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/text_more_small"
            android:text="2016-12-21 16:19"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/thumb"
        android:layout_below="@id/date_layout"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="访谈嘉宾:"
            style="@style/text_more_small"
            />
        <TextView
            android:id="@+id/guests"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/text_more_small"
            android:maxLines="2"
            android:text="市城乡规划局党组书记、局长杨春林"/>
    </LinearLayout>
    <!--<LinearLayout
        android:id="@+id/manage_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/thumb"
        android:layout_below="@id/name_layout"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="主持人:"
            style="@style/text_more_small"
            />
        <TextView
            android:id="@+id/manager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/text_more_small"
            android:singleLine="true"
            android:text="市电子政务管理办公室"/>
    </LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/thumb"
        android:layout_alignBottom="@id/thumb"
        android:layout_marginBottom="5dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/inter_photo"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:clickable="true"
            android:textColor="@color/white"
            android:background="@drawable/text_confirm_bg_selector"
            android:text="精彩图片"/>
        <TextView
            android:id="@+id/inter_txt"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:clickable="true"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:background="@drawable/text_confirm_bg_selector"
            android:text="发布会实录"/>

    </LinearLayout>

</RelativeLayout>